<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dtm markazi</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dtm.css">
    <link rel="icon" href="img/gerb.png">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
<div class="section-one">
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-sm" data-aos="fade-up">
                    <a class="navbar-brand" href="#"><img src="img/logo.png" alt="">
                    </a>
                <div class="d-flex align-items-center">
                    <img src="img/tel.png" class="mobile-tel" alt="">
                    <img data-bs-toggle="modal" data-bs-target="#myModal" alt="" src="img/pusk.png" class="mobile-pusk">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                        <img src="img/line.png" alt="">
                    </button>
                </div>

                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <div>
                                    <img src="img/tel.png" alt="">
                                </div>
                                <a class="nav-link" href="#">1195</a>
                            </li>
                            <li class="nav-item">
                                <div>
                                    <img src="img/tel.png" alt="">
                                </div>
                                <a class="nav-link" href="#">+998 95 199-19-14</a>
                            </li>
                            <li class="nav-item">
                                    <select name="language">
                                        <option value="1">O'zb</option>
                                        <option value="1">Rus</option>
                                        <option value="1">Kaz</option>
                                    </select>
                            </li>
                            <li class="nav-item">
                                <img src="img/pusk.png" data-bs-toggle="modal" data-bs-target="#myModal" alt="">
                                <img src="img/ko'z.png" alt="">
                                <img src="img/sms.png" alt="">
                                <img src="img/men.png" alt="">
                            </li>
                        </ul>
                    </div>
            </nav>
        </div>

         <div class="modal fade" id="myModal">
         <div class="modal-dialog">
             <div class="modal-content">
                 <div class="modal-header">
                     <input class="form-control" type="text" placeholder="Qidirish">
                     <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Qidirish</button>
                 </div>
             </div>
         </div>
         </div>
    </div>
</div>

<div class="section-two">
    <div class="container">
    <div class="row">
            <ul class="nav" data-aos="fade-down">
                <li>
                    <div class="dropdown">
                        <div data-bs-toggle="dropdown">
                            Markaz haqida
                            <img src="img/select-icon.png" alt="">
                        </div>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Link 1</a></li>
                            <li><a class="dropdown-item" href="#">Link 2</a></li>
                            <li><a class="dropdown-item" href="#">Link 3</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <div data-bs-toggle="dropdown">
                            Axborot xizmati
                            <img src="img/select-icon.png" alt="">
                        </div>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Link 1</a></li>
                            <li><a class="dropdown-item" href="#">Link 2</a></li>
                            <li><a class="dropdown-item" href="#">Link 3</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <div data-bs-toggle="dropdown">
                            Faoliyat
                            <img src="img/select-icon.png" alt="">
                        </div>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Link 1</a></li>
                            <li><a class="dropdown-item" href="#">Link 2</a></li>
                            <li><a class="dropdown-item" href="#">Link 3</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a class="alink" href="#">Xalqaro hamkorlik</a>
                </li>
                <li>
                    <a class="alink" href="#">Hujjatlar</a>
                </li>
                <li>
                    <a class="alink" href="#">Bog’lanish</a>
                </li>
            </ul>

    </div>
    </div>
</div>
<header>
    <div class="container">
        <div class="row">
            <div class="col-xl-6">
                <div class="left-side" data-aos="fade-down">
                    <div class="commit">
                        Umumta’lim fanlari bo’yicha
                        sertifikatlash va bilim darajasini
                        baholashning milliy test tizimi
                    </div>
                    <a href="#">Batafsil</a>
                </div>

            </div>
            <div class="col-xl-6 right-side" data-aos="fade-left">
                <div class="owl-carousel owl-theme" id="mycarousel">
                    <img src="img/puple.png" alt="">
                    <img src="img/puple.png" alt="">
                    <img src="img/puple.png" alt="">
                </div>

            </div>
        </div>
    </div>
</header>

<div class="section-three">
    <div class="container">
        <div class="row">
            <div class="col-xl-12" data-aos="fade-up">
                <div class="d-flex justify-content-between w-100">
                    <div class="box">
                        <div class="text">Ilmiy markaz</div>
                        <div class="more">
                            <img src="img/strelka.png" alt="">
                        </div>
                    </div>
                    <div class="box">
                        <div class="text">Chet tili boshqarmasi</div>
                        <div class="more">
                            <img src="img/strelka.png" alt="">
                        </div>
                    </div>
                    <div class="box">
                        <div class="text">Fanlar majmuasi</div>
                        <div class="more">
                            <img src="img/strelka.png" alt="">
                        </div>
                    </div>
                    <div class="box">
                        <div class="text">Imtiyozlar</div>
                        <div class="more">
                            <img src="img/strelka.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="section-four">
    <div class="container">
        <div class="title">
            Murojaat va takliflar
        </div>
        <div class="row" data-aos="fade-up">
            <div class="col-xl-3 col-6">
                <div class="box">
                    <div class="count">
                        1.2 mln+
                    </div>
                    <div class="text">
                        Ro’yhatdan o’tganlar
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-6">
                <div class="box">
                    <div class="count">
                        700+
                    </div>
                    <div class="text">
                        Ro’yhatdan o’tganlar
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-6">
                <div class="box">
                    <div class="count">
                        450+
                    </div>
                    <div class="text">
                        Ro’yhatdan o’tganlar
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-6">
                <div class="box">
                    <div class="count">
                        300+
                    </div>
                    <div class="text">
                        Ro’yhatdan o’tganlar
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section-five">
    <div class="container">
        <!-- Nav tabs -->
        <ul class="nav" data-aos="fade-up">
            <li class="nav-item">
                <a class="nav-link active" data-bs-toggle="tab" href="#menu1">Yangiliklar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#menu2">Konkurslar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#menu3">Statistika</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#menu4">Korrupsiya</a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div class="tab-pane container active" id="menu1">
                <div class="all-cards">
                    <div class="card">
                        <div class="card-title">
                            Toshkent Davlat Yuridik Universiteti
                            Akademik Litseyiga test sinovlari
                        </div>
                        <div class="card-text">
                            2021-2022-o’quv yili Toshkent Davlat Yuridik Unive
                            -rsiteti akademik litseyiga kirish test sinovlari...
                        </div>
                        <div class="footer">
                            <div class="d-flex">
                                <div><img src="img/veiw.png" alt=""></div>
                                <div class="ms-1">6.2k</div>
                            </div>
                                <div class="dot"></div>
                                <div class="date">23.08.2021</div>
                        </div>
                        <div class="card-img">
                            <img class="img-fluid" src="img/test.png" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-title">
                            Xorijdan o’qishni ko’chirish bo’yicha test
                            sinovlarida ishtirokchilar!
                        </div>
                        <div class="card-text">
                            2021-2022-o’quv yili Toshkent Davlat Yuridik Unive
                            -rsiteti akademik litseyiga kirish test sinovlari...
                        </div>
                        <div class="footer">
                            <div class="d-flex">
                                <div><img src="img/veiw.png" alt=""></div>
                                <div class="ms-1">6.2k</div>
                            </div>
                            <div class="dot"></div>
                            <div class="date">23.08.2021</div>
                        </div>
                        <div class="card-img">
                            <img class="img-fluid" src="img/tab1.png" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-title">
                            Toshkent Davlat Yuridik Universiteti
                            Magistraturaga kirish test natijalari
                        </div>
                        <div class="card-text">
                            2021-2022-o’quv yili Toshkent Davlat Yuridik Unive
                            -rsiteti akademik litseyiga kirish test sinovlari...
                        </div>
                        <div class="footer">
                            <div class="d-flex">
                                <div><img src="img/veiw.png" alt=""></div>
                                <div class="ms-1">6.2k</div>
                            </div>
                            <div class="dot"></div>
                            <div class="date">23.08.2021</div>
                        </div>
                        <div class="card-img">
                            <img class="img-fluid" src="img/tab2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane container fade" id="menu2">
                <div class="all-cards">
                <div class="card">
                    <div class="card-title">
                        Toshkent Davlat Yuridik Universiteti
                        Akademik Litseyiga test sinovlari
                    </div>
                    <div class="card-text">
                        2021-2022-o’quv yili Toshkent Davlat Yuridik Unive
                        -rsiteti akademik litseyiga kirish test sinovlari...
                    </div>
                    <div class="footer">
                        <div class="d-flex">
                            <div><img src="img/veiw.png" alt=""></div>
                            <div class="ms-1">6.2k</div>
                        </div>
                        <div class="dot"></div>
                        <div class="date">23.08.2021</div>
                    </div>
                    <div class="card-img">
                        <img class="img-fluid" src="img/test.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="card-title">
                        Xorijdan o’qishni ko’chirish bo’yicha test
                        sinovlarida ishtirokchilar!
                    </div>
                    <div class="card-text">
                        2021-2022-o’quv yili Toshkent Davlat Yuridik Unive
                        -rsiteti akademik litseyiga kirish test sinovlari...
                    </div>
                    <div class="footer">
                        <div class="d-flex">
                            <div><img src="img/veiw.png" alt=""></div>
                            <div class="ms-1">6.2k</div>
                        </div>
                        <div class="dot"></div>
                        <div class="date">23.08.2021</div>
                    </div>
                    <div class="card-img">
                        <img class="img-fluid" src="img/tab1.png" alt="">
                    </div>
                </div>
            </div>
            </div>
            <div class="tab-pane container fade" id="menu3">
                <div class="all-cards">
                    <div class="card">
                        <div class="card-title">
                            Toshkent Davlat Yuridik Universiteti
                            Akademik Litseyiga test sinovlari
                        </div>
                        <div class="card-text">
                            2021-2022-o’quv yili Toshkent Davlat Yuridik Unive
                            -rsiteti akademik litseyiga kirish test sinovlari...
                        </div>
                        <div class="footer">
                            <div class="d-flex">
                                <div><img src="img/veiw.png" alt=""></div>
                                <div class="ms-1">6.2k</div>
                            </div>
                            <div class="dot"></div>
                            <div class="date">23.08.2021</div>
                        </div>
                        <div class="card-img">
                            <img class="img-fluid" src="img/test.png" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-title">
                            Toshkent Davlat Yuridik Universiteti
                            Magistraturaga kirish test natijalari
                        </div>
                        <div class="card-text">
                            2021-2022-o’quv yili Toshkent Davlat Yuridik Unive
                            -rsiteti akademik litseyiga kirish test sinovlari...
                        </div>
                        <div class="footer">
                            <div class="d-flex">
                                <div><img src="img/veiw.png" alt=""></div>
                                <div class="ms-1">6.2k</div>
                            </div>
                            <div class="dot"></div>
                            <div class="date">23.08.2021</div>
                        </div>
                        <div class="card-img">
                            <img class="img-fluid" src="img/tab2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane container fade" id="menu4">
                <div class="all-cards">
                    <div class="card">
                        <div class="card-title">
                            Toshkent Davlat Yuridik Universiteti
                            Akademik Litseyiga test sinovlari
                        </div>
                        <div class="card-text">
                            2021-2022-o’quv yili Toshkent Davlat Yuridik Unive
                            -rsiteti akademik litseyiga kirish test sinovlari...
                        </div>
                        <div class="footer">
                            <div class="d-flex">
                                <div><img src="img/veiw.png" alt=""></div>
                                <div class="ms-1">6.2k</div>
                            </div>
                            <div class="dot"></div>
                            <div class="date">23.08.2021</div>
                        </div>
                        <div class="card-img">
                            <img class="img-fluid" src="img/test.png" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-title">
                            Xorijdan o’qishni ko’chirish bo’yicha test
                            sinovlarida ishtirokchilar!
                        </div>
                        <div class="card-text">
                            2021-2022-o’quv yili Toshkent Davlat Yuridik Unive
                            -rsiteti akademik litseyiga kirish test sinovlari...
                        </div>
                        <div class="footer">
                            <div class="d-flex">
                                <div><img src="img/veiw.png" alt=""></div>
                                <div class="ms-1">6.2k</div>
                            </div>
                            <div class="dot"></div>
                            <div class="date">23.08.2021</div>
                        </div>
                        <div class="card-img">
                            <img class="img-fluid" src="img/tab1.png" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-title">
                            Toshkent Davlat Yuridik Universiteti
                            Magistraturaga kirish test natijalari
                        </div>
                        <div class="card-text">
                            2021-2022-o’quv yili Toshkent Davlat Yuridik Unive
                            -rsiteti akademik litseyiga kirish test sinovlari...
                        </div>
                        <div class="footer">
                            <div class="d-flex">
                                <div><img src="img/veiw.png" alt=""></div>
                                <div class="ms-1">6.2k</div>
                            </div>
                            <div class="dot"></div>
                            <div class="date">23.08.2021</div>
                        </div>
                        <div class="card-img">
                            <img class="img-fluid" src="img/tab2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section-six">
    <div class="container">
        <div class="title">Namunaviy test topshiriqlari</div>
        <div class="row" data-aos="fade-up">
            <div class="owl-carousel owl-theme" id="testcarousel">
                <div class="card">
                    <img src="img/1.png" alt="">
                    <div class="book-name">
                        Matematika
                    </div>
                </div>
                <div class="card">
                    <img src="img/2.png" alt="">
                    <div class="book-name">
                        Chet-tili
                    </div>
                </div>
                <div class="card">
                    <img src="img/3.png" alt="">
                    <div class="book-name">
                       Rus-tili
                    </div>
                </div>
                <div class="card">
                    <img src="img/4.png" alt="">
                    <div class="book-name">
                        Geografiya
                    </div>
                </div>
                <div class="card">
                    <img src="img/1.png" alt="">
                    <div class="book-name">
                        Matematika
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section-seven">
    <div class="container">
        <div class="title">
            Hududiy bo’limlar
        </div>
        <div class="row" data-aos="fade-up">
            <div class="col-xl-4">
                <div class="territory">
                    <div class="top">
                        <div class="form-group">
                            <select class="form-control" name="region">
                                <option value="1">Toshkent viloyati</option>
                                <option value="2">Andijon viloyati</option>
                                <option value="3">Navoiy viloyati</option>
                                <option value="4">Samarqand viloyati</option>
                            </select>
                            <img src="img/strelka.png" alt="">
                        </div>
                        
                        <img class="desktop-img" src="img/dtm%20markaz.png" alt="">
                    </div>
                    <div class="card">
                        <div>Toshkent shahri, Bog’ishamol ko’chasi 12</div>
                        <div>Faks: +998 (71) 234-71-84</div>
                        <div>Tel: +998 (71) 235-19-14</div>
                        <div>Email: info@dtm.uz</div>
                    </div>
                </div>
            </div>
            <div class="col-xl-8">
                <img src="img/map.png" alt="">
            </div>
        </div>
    </div>
</div>

<div class="section-eight">
    <div class="container">
        <div class="title">
            Portallar
        </div>
        <div class="row" data-aos="fade-up">
            <div class="owl-carousel owl-theme" id="footercarousel">
                <div class="card">
                    <div class="card-body"><img class="img-fluid" src="img/gerb.png" alt=""></div>
                    <div class="card-footer">
                        O’zbekiston Respublikasi
                        hukumat portali
                    </div>
                </div>
                <div class="card">
                   <div class="card-body"> <img class="img-fluid" src="img/ptichka.png" alt=""></div>
                    <div class="card-footer">
                        Yagona interaktiv davlat
                        xizmatlari portali
                    </div>
                </div>
                <div class="card">
                    <div class="card-body"><img class="img-fluid" src="img/stratega.png" alt=""></div>
                    <div class="card-footer">
                        Harakatlar strategiyasi
                    </div>
                </div>
                <div class="card">
                    <div class="card-body"><img class="img-fluid" src="img/portal.png" alt=""></div>
                    <div class="card-footer">
                        O’zbekiston Respublikasi
                        ochiq ma’lumotlar portali
                    </div>
                </div>
                <div class="card">
                    <div class="card-body"><img class="img-fluid" src="img/gov.uz.png" alt=""></div>
                    <div class="card-footer">
                        Identifikatsiyalashning
                        Yagona Tizimi
                    </div>
                </div>
                <div class="card">
                <div class="card-body"><img class="img-fluid" src="img/lex.uz.png" alt=""></div>
                <div class="card-footer">
                    O’zbekiston Respublikasi
                    Qonun hujjatlari ma’lumotlari
                    milliy bazasi
                </div>
            </div>
            </div>
        </div>
    </div>
</div>

<div class="desktop-footer">
<div class="container" data-aos="fade-up">
    <div class="d-flex justify-content-between w-100">
        <div class="first">
            <img src="img/gerb%20text.png" alt="">
            <div class="app">
                <a href="#"> <img src="img/app1.png" alt=""></a>
                <a href="#"><img src="img/app2.png" alt=""></a>
            </div>
        </div>
        <div class="second">
            <div class="title">
                Biz haqimizda
            </div>
            <a href="#">Foydalanish shartlari</a>
            <a href="#">ISO 9001 siyosati</a>
            <a href="#">Ko’p beriladigan savollar</a>
        </div>
        <div class="second">
            <div class="title">
                Portal haqida
            </div>
            <a href="#">Sayt xaritasi</a>
            <a href="#">Davlat ramzlari</a>
            <a href="#">Qayta aloqa</a>
        </div>
        <div class="second">
            <div class="title">
                Aloqa
            </div>
            <a href="#">Toshkent shahri, Bog’ishamol ko’chasi 12.</a>
            <a href="#">Faks: +998 (71) 234-71-84</a>
            <a href="#">Tel: +998 (71) 235-19-14</a>
            <a href="#">Email: info@dtm.uz</a>
        </div>
    </div>
    <div class="d-flex justify-content-between w-100 bottom-footer" >
        <div class="left">
            Copyright 2019-2021 DTM. www.dtm.uz
        </div>
        <div class="center">
            <img src="img/11.png" alt="">
            <img src="img/12.png" alt="">
            <img src="img/13.png" alt="">
            <img src="img/14.png" alt="">
        </div>
        <div class="right">
            Wises Prod Agency
        </div>
    </div>
</div>
</div>

<div class="mobile-footer">
    <div class="row">
        <div class="col-xl-12">
            <img src="img/gerb%20text.png" alt="">
        </div>
        <div class="col-xl-12">
            <div class="dropdown">
                <div class="cursor" data-bs-toggle="dropdown">
                    Biz haqimizda
                </div>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Link 1</a></li>
                    <li><a class="dropdown-item" href="#">Link 2</a></li>
                    <li><a class="dropdown-item" href="#">Link 3</a></li>
                </ul>
            </div>
        </div>
        <div class="col-xl-12">
            <div class="dropdown">
                <div class="cursor" data-bs-toggle="dropdown">
                    Portal haqida
                </div>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Link 1</a></li>
                    <li><a class="dropdown-item" href="#">Link 2</a></li>
                    <li><a class="dropdown-item" href="#">Link 3</a></li>
                </ul>
            </div>
        </div>
        <div class="col-xl-12">
            <div class="dropdown">
                <div class="cursor" data-bs-toggle="dropdown">
                    Aloqa
                </div>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Link 1</a></li>
                    <li><a class="dropdown-item" href="#">Link 2</a></li>
                    <li><a class="dropdown-item" href="#">Link 3</a></li>
                </ul>
            </div>
        </div>
        <div class="col-xl-12">
            <div class="text">
                Wises Prod Agency
            </div>
        </div>
        <div class="col-xl-12">
            <a href="#">
                <img src="img/app1.png" alt="">
            </a>
            <a href="#">
                <img src="img/app2.png" alt="" class="ms-4">
            </a>
        </div>
        <div class="col-xl-12 my-5">
            <a href="#">
                <img  class="ms-4" src="img/11.png" alt="">
            </a>
            <a href="#">
                <img class="ms-4" src="img/12.png" alt="">
            </a>
            <a href="#">
                <img class="ms-4" src="img/13.png" alt="">
            </a>
            <a href="#">
                <img class="ms-4" src="img/14.png" alt="">
            </a>
        </div>
        <div class="col-xl-12">
            <div class="last-text">
                Copyright       2019-2021 DTM. www.dtm.uz
            </div>
        </div>
    </div>
</div>





<script src="js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    $('#mycarousel').owlCarousel({
        loop:true,
        nav:true,
        responsive:{
            0:{
                items:1
            },
            1000:{
                items:1
            }
        }
    })
    $('#testcarousel').owlCarousel({
        loop:true,
        nav:true,
        margin:5,
        dots: false,
        responsive:{
            0:{
                items:2
            },
            1000:{
                items:4
            }
        }
    })
    $('#footercarousel').owlCarousel({
        loop:true,
        nav:true,
        margin:15,
        dots: false,
        responsive:{
            0:{
                items:2
            },
            1000:{
                items:6
            }
        }
    })
    AOS.init();
    AOS.init({
        duration:2000
    })
</script>
</body>
</html>